[global]
group = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
dd_tar = calcuttj_8_22_22_dd 
mc_tar = calcuttj_8_15_22_mc

[executable]
name = lar 
arg_1 = -c 
arg_2 = eventdump.fcl
arg_3 = -n
arg_4 = -1

[stage]
lines_1 '+FERMIHTC_AutoRelease=True'
lines_2 '+FERMIHTC_GraceMemory=1024'
lines_3 '+FERMIHTC_GraceLifetime=3600'

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3
XRD_CONNECTIONRETRY=32
XRD_REQUESTTIMEOUT=14400
XRD_REDIRECTLIMIT=255
XRD_LOADBALANCERTTL=7200
XRD_STREAMTIMEOUT=7200

[submit]
G  = %(group)s
OS = SL7
memory = 3000MB
expected-lifetime = 4h
n_files_per_job = 1 
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=3600'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'
f_0 = dropbox:///dune/data/users/calcuttj/dd_metacat_canned/%(dd_tar)s.tar
f_1 = dropbox:///dune/data/users/calcuttj/dd_metacat_canned/%(mc_tar)s.tar

[data_dispatcher]
dataset = dc4:dc4
namespace = dc4-hd-protodune
query_limit = 9
load_limit = 3
#timeout=60

#[job_output]
#addoutput = *ntuple_test*root
#dest = \\\${OUTPUT_DIR}/\\\${EXTRA_DIR}/\\\${CLUSTER}_\\\${PROCESS}
#declare_metadata = True

[job_setup]
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
source_2 = ${CONDOR_DIR_INPUT}/%(mc_tar)s/canned_client_setup.sh
source_3 = ${CONDOR_DIR_INPUT}/%(dd_tar)s/canned_client_setup.sh
setup = dunesw v09_55_01d00 -q e20:prof
prescript_0 = ls ${CONDOR_DIR_INPUT}
prescript_1 = ls ${CONDOR_DIR_INPUT}/calcuttj_8*/
prescript_4 = echo $PATH
prescript_5 = echo $PYTHONPATH
prescript_6 = ls ${CONDOR_DIR_INPUT}/%(dd_tar)s/data_dispatcher


