# demo config for generic "hypot" experiment
[global]
group      = hypot
experiment = hypot
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
version = v_override_me
quals   = override_me
fclfile = override_me.fcl
basename= stage_override
sam_dataset = override_me
streamname = only

[env_pass]
IFDH_DEBUG = 1
SAM_EXPERIMENT=%(experiment)s
SAM_GROUP=%(group)s
SAM_STATION=%(experiment)s

[submit]
G          = %(group)s
N          = 5
#dataset     =
resource-provides      = usage_model=OPPORTUNISTIC,DEDICATED,OFFSITE
generate-email-summary = True
expected-lifetime      = 3h
timeout                      = 2h
OS                     = sl6
#disk                  = 10GB
memory                 = 2000MB

[job_setup]
debug       = True
find_setups = True
source_1    = /cvmfs/%(experiment)s.opensciencegrid.org/products/%(experiment)s/setup_%(experiment)s.sh
setup_1     = %(experiment)scode %(version)s -q %(quals)s
multifile   = True
#getconfig   = False
#ifdh_art    = False

[sam_consumer]
limit       = 1
appvers        = %(version)s
schema      = gsiftp

[executable]
name       = lar
arg_1      = -c
arg_2      = %(fclfile)s
arg_3      = -o
arg_4      = %(basename)s.root
arg_5      = -T 
arg_6      = hist_%(basename)s.root
arg_7      = -s 
#arg_8      = input_filename -- will be added by multifile loop...

[job_output]
addoutput   = *%(basename)s.root
rename      = unique
dest        = /pnfs/%(experiment)s/scratch/%(experiment)spro/poms_test/
declare_metadata = True
metadata_extractor=sam_metadata_dumper
add_location=True          

[stage_gen]
# fake output dataset for POMS
job_output.add_to_dataset = _poms_task
job_output.datset_exclude = hist*
# turn off -s flag
executable.arg_7 = 
global.fclfile = standard_detsim_%(experiment)s.fcl
global.basename=gen
job_setup.multifile = False

[stage_g4]
global.basename  = g4
submit.dataset   = %(sam_dataset)s
# # if g4 only works onsite 
# submit.resource-provides= usage_model=OPPORTUNISTIC,DEDICATED
#
# # ...with extra cvmfs libraries:
# job_setup.prescript     = export LD_LIBRARY_PATH=/cvmfs/nova.opensciencegrid.org/externals/library_shim/v03.03/NULL/lib/sl6:$LD_LIBRARY_PATH

[stage_detsim]
global.basename = detsim
global.fclfile  = standard_detsim_%(experiment)s.fcl
submit.dataset  = %(sam_dataset)s

[stage_reco]
global.basename = reco
global.fclfile  = standard_reco_%(experiment)s_basic.fcl
submit.dataset  = %(sam_dataset)s

[stage_anatree]
global.basename = anatree
global.fclfile  = standard_anatree_%(experiment)s.fcl
submit.dataset  = %(sam_dataset)s

[stage_split]
global.basename = split
arg_3           =
arg_4           =
global.fclfile  = standard_streamsplit_%(experiment)s.fcl
submit.dataset  = %(sam_dataset)s

[stage_merge]
global.basename = merge_%(streamname)s
global.fclfile  = standard_merge_%(experiment)s.fcl
submit.dataset  = %(sam_dataset)s
