# demo config for post ifdh change
[global]
group      = fermilab
experiment = samdev
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap

[env_pass]

[submit]
G                      = %(group)s
resource-provides      = usage_model=OPPORTUNISTIC,DEDICATED
generate-email-summary = True
expected-lifetime      = 2h

[job_setup]
#debug       = True
#find_setups  = True

[executable]
name       = /usr/bin/printenv

[job_output]

[sam_consumer]
