FILE=table
Product=fife_utils

Flavor=ANY
QUalifiers=

Action=setup_ifdhc_if_not_setup
    EnvSetIfNotSet(SETUP_IFDHC,"")
    If(test -z "$SETUP_IFDHC")
       EnvUnset(SETUP_IFDHC)
       SourceRequired(`ups setup ifdhc v1_7_2`, NO_UPS_ENV)
    EndIf(test -z "$SETUP_IFDHC")


Action=setup
    ProdDir()
    SetupEnv()
    ExeActionRequired(setup_ifdhc_if_not_setup)
    SetupRequired(sam_web_client v1_9)
    SetupRequired(jobsub_tools)
    PathPrepend(PATH, ${UPS_PROD_DIR}/bin)
    PathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/bin)
