FILE=table
Product=fife_utils

Flavor=ANY
QUalifiers=

Action=unsetup_ifdhc_if_not_setup
   Execute(": unsetup_ifdhc_if_not_setup", NO_UPS_ENV)
   
Action=setup_ifdhc_if_not_setup
    EnvSetIfNotSet(SETUP_IFDHC,"")
    If(test -z "$SETUP_IFDHC")
       EnvUnset(SETUP_IFDHC)
       EnvSet(x,`ups setup ifdhc`)
       SourceRequired($x, NO_UPS_ENV)
       EnvUnset(x)
    EndIf(test -z "$SETUP_IFDHC")

Action=unsetup_sam_web_client_if_not_setup
   Execute(": unsetup_sam_web_client_if_not_setup", NO_UPS_ENV)

Action=setup_sam_web_client_if_not_setup
    EnvSetIfNotSet(SETUP_SAM_WEB_CLIENT,"")
    If(test -z "$SETUP_SAM_WEB_CLIENT")
       EnvUnset(SETUP_SAM_WEB_CLIENT)
       EnvSet(x,`ups setup sam_web_client -z ${UPS_THIS_DB}`)
       SourceRequired($x, NO_UPS_ENV)
       EnvUnset(x)
    EndIf(test -z "$SETUP_SAM_WEB_CLIENT")


Action=setup
    ProdDir()
    SetupEnv()
    ExeActionRequired(setup_ifdhc_if_not_setup)
    ExeActionRequired(setup_sam_web_client_if_not_setup)
    SetupOptional(jobsub_client)
    #SetupOptional(poms_client)
    SetupOptional(data_dispatcher)
    SetupOptional(awscli)
    PathPrepend(PATH, ${UPS_PROD_DIR}/bin)
    PathPrepend(PATH, ${UPS_PROD_DIR}/libexec)
    PathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/lib)
    EnvSet(FIFE_UTILS_VERSION, ${UPS_PROD_VERSION})
    EnvSetIfNotSet(MANPATH,:)
    PathPrepend(MANPATH, ${UPS_PROD_DIR}/man)

    # workaround environment variables, should go away with
    # newer sam_web_client, ifdh versions.
