FILE=table
Product=fife_utils

Flavor=ANY
QUalifiers=

Action=setup_ifdhc_if_not_setup
    EnvSetIfNotSet(SETUP_IFDHC,"")
    If(test -z "$SETUP_IFDHC")
       EnvUnset(SETUP_IFDHC)
       SourceRequired(`ups setup ifdhc`, NO_UPS_ENV)
    EndIf(test -z "$SETUP_IFDHC")

Action=setup_sam_web_client_if_not_setup
    EnvSetIfNotSet(SETUP_SAM_WEB_CLIENT,"")
    If(test -z "$SETUP_SAM_WEB_CLIENT")
       EnvUnset(SETUP_SAM_WEB_CLIENT)
       SourceRequired(`ups setup sam_web_client -z ${UPS_THIS_DB}`, NO_UPS_ENV)
    EndIf(test -z "$SETUP_SAM_WEB_CLIENT")


Action=setup
    ProdDir()
    SetupEnv()
    ExeActionRequired(setup_ifdhc_if_not_setup)
    ExeActionRequired(setup_sam_web_client_if_not_setup)
    SetupOptional(jobsub_client)
    PathPrepend(PATH, ${UPS_PROD_DIR}/bin)
    PathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/bin)
